{
  "name": "msw-codemod",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3",
    "msw": "^1.0.1"
  },
  "dependencies": {
    "node-fetch": "^2"
  }
}